{ lib
}:
{ ghc_autogen_files = lib.concatStringsSep " "
  [ "_build/generated/ghcautoconf.h"
    "_build/generated/ghcplatform.h"
    "_build/generated/ghcversion.h"
    "_build/generated/GHCConstantsHaskellExports.hs"
    "_build/generated/GHCConstantsHaskellType.hs"
    "_build/generated/GHCConstantsHaskellWrappers.hs"
    "_build/stage0/compiler/build/CmmLex.hs"
    "_build/stage0/compiler/build/CmmParse.hs"
    "_build/stage0/compiler/build/Config.hs"
    "_build/stage0/compiler/build/Lexer.hs"
    "_build/stage0/compiler/build/Parser.hs"
    "_build/stage0/compiler/build/ghc_boot_platform.h"
    "_build/stage0/compiler/build/primop-can-fail.hs-incl"
    "_build/stage0/compiler/build/primop-code-size.hs-incl"
    "_build/stage0/compiler/build/primop-commutable.hs-incl"
    "_build/stage0/compiler/build/primop-data-decl.hs-incl"
    "_build/stage0/compiler/build/primop-fixity.hs-incl"
    "_build/stage0/compiler/build/primop-has-side-effects.hs-incl"
    "_build/stage0/compiler/build/primop-list.hs-incl"
    "_build/stage0/compiler/build/primop-out-of-line.hs-incl"
    "_build/stage0/compiler/build/primop-primop-info.hs-incl"
    "_build/stage0/compiler/build/primop-strictness.hs-incl"
    "_build/stage0/compiler/build/primop-tag.hs-incl"
    "_build/stage0/compiler/build/primop-vector-tycons.hs-incl"
    "_build/stage0/compiler/build/primop-vector-tys-exports.hs-incl"
    "_build/stage0/compiler/build/primop-vector-tys.hs-incl"
    "_build/stage0/compiler/build/primop-vector-uniques.hs-incl"
];
  ghc_pkg_autogen_files = lib.concatStringsSep " "
    [ "_build/stage0/utils/ghc-pkg/build/Version.hs" ];
}
